
PORT=4000
DB_MONGO_LOCAL=mongodb://localhost:27017/2showbe
DB_MONGO=mongodb+srv://kevin:kevops@cluster0.zwscg.mongodb.net/2showbe?retryWrites=true&w=majority
GOOGLE_CREDENTIALS=/Users/kevinmorales/Desktop/2SHOW-BE/src/config/firebase.json
SERVER_KEY=AAAAgrXN9X0:APA91bH_3bBzwvYMWlwhgFr8IlN4-Uvjcu_l9vMOOU8AFt9yBPA8HmvdjKVDODcfqM_kZgXb-MttuIYG65I6O4tGOKkT_vc2aBXnliujTQBAZ7Fo4HZH2uzkxPaMeXFkCV_4wHmM-tA9
AUX_APOLLO_KEY=user:gh.6a0b3cca-5c59-4895-8b26-9fe512c8e829:3HapOxI2y5WmhBo-mxgZzg
APOLLO_KEY=user:gh.6a0b3cca-5c59-4895-8b26-9fe512c8e829:g5LOC5lY6nOKDtS1OzjMfQ

NODE_ENV=development