DB_MONGO=mongodb+srv://kevin:kevops@cluster0.zwscg.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CREDENTIALS=/Users/kevinmorales/Desktop/2SHOW-BE/src/config/firebase.json
SERVER_KEY=AAAAgrXN9X0:APA91bH_3bBzwvYMWlwhgFr8IlN4-Uvjcu_l9vMOOU8AFt9yBPA8HmvdjKVDODcfqM_kZgXb-MttuIYG65I6O4tGOKkT_vc2aBXnliujTQBAZ7Fo4HZH2uzkxPaMeXFkCV_4wHmM-tA9